server.port=8090

app.server.name=general
app.server.name.detail=general profile
#spring.profiles.active=dev
#spring.profiles.active=test
spring.profiles.active=dev
	 
#
#
#spring.jpa.show-sql=true
#
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/sakila
#spring.datasource.username=root
#spring.datasource.password=pass@word1
#
##spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true
##create or create drop or update


